# basic-bdd-framework

./: pom.xml
reports/: report.json  report.xml
reports/HtmlReport/: ExtentReports.html
reports/cucumber-html-report/: report.js
src/main/java/com/letsonlycode/kambv/: AmazonLoginStepdefs.java  AmazonLoginTest.java  FizzBuzz.java  FizzBuzzStepdefs.java  FizzBuzzTest.java  RunCucumberAmazonLoginTest.java  RunCucumberFizzBuzzTest.java
src/main/java/com/letsonlycode/kambv/amazonstepdefs/: AmazonLoginStepdefs.java
src/main/java/com/letsonlycode/kambv/fizzbuzzstepdefs/: FizzBuzzStepdefs.java
src/main/java/com/letsonlycode/kambv/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/com/letsonlycode/kambv/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/com/letsonlycode/kambv/utils/: Constants.java  ElementFetch.java
src/test/resources/features/: AmazonLogin.feature  FizzBuzz.feature
